HTML
	&lt;div&gt;
		&lt;div&gt;90%&lt;/div&gt;
	&lt;/div&gt;
    
    CSS
	&lt;div&gt;
		&lt;div&gt;20%&lt;/div&gt;
	&lt;/div&gt;
   
    
   Tailwind CSS
	&lt;div&gt;
		&lt;div&gt;90%&lt;/div&gt;
        
  
    
   JavaScript
		&lt;div&gt;
			&lt;div&gt;20%&lt;/div&gt;
		&lt;/div&gt;
   
   PHP
		&lt;div&gt;
			&lt;div&gt;20%&lt;/div&gt;
		&lt;/div&gt;















&lt;img src=&quot;png/004-twitter.png&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;png/003-linkedin.png&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;png/001-instagram.png&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;png/002-github.png&quot; alt=&quot;&quot;&gt; 
&lt;img src=&quot;png/005-codepen.png&quot; alt=&quot;&quot;&gt;